Task11/MainWindow.xaml

<Window x:Class="Task11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task11"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup>
                            <EllipseGeometry Center="200, 200" RadiusX="150" RadiusY="150"/>
                            <EllipseGeometry Center="200, 200" RadiusX="130" RadiusY="130"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="60,190,280,20">
                            <RectangleGeometry.Transform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="200" CenterY="200"/>
                                    <SkewTransform CenterX="200" CenterY="200"/>
                                    <RotateTransform CenterX="200" CenterY="200" Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
